<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AñadirEquipoController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="241.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="191.0" minHeight="8.0" prefHeight="66.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label fx:id="lblTitulo" text="Añadir Equipo" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label text="Nombre del Equipo:" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <children>
            <Button fx:id="btnAnadir" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#aceptar" text="Aceptar">
               <FlowPane.margin>
                  <Insets right="50.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
         </children>
      </FlowPane>
      <TextField fx:id="txtEquipo" prefHeight="24.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Iniciales del Equipo" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <TextField fx:id="txtIniciales" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <FlowPane.margin>
            <Insets left="20.0" />
         </FlowPane.margin>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </TextField>
   </children>
</GridPane>
