<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30sp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Selecciona un país" />

    <Spinner
        android:id="@+id/spinnerPaises"
        android:layout_width="match_parent"
        android:layout_height="41dp" />

    <TextView
        android:id="@+id/cadena"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:text="Información del país" />
</LinearLayout>