<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/lblValor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce PRIMER valor:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txtValor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AEAEAE"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/lblValor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce SEGUNDO valor:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txtValor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AEAEAE"
        android:ems="10"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#AEAEAE"
            android:text="+"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnResta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="#AEAEAE"
            android:text="-"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnMulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="#AEAEAE"
            android:text="*"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnDivision"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:backgroundTint="#AEAEAE"
            android:text="/"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lblResultado"
        android:layout_width="match_parent"
        android:layout_height="122dp" />
</LinearLayout>
