1666166975299	Copy compilation unit
1666166987830	Rename type 'Contable'
1666168021954	Copy compilation units
1666168031387	Rename type 'Actividad2'
1666168037365	Rename type 'Contable2'
1666171866656	Rename package 'ejercicios1'
1666171875771	Rename package 'ejercicios3'
1666172567430	Rename package 'ejemplo'
1666173305964	Rename type 'Prmero'
1666173672332	Rename package 'ejemplos'
1666173682656	Rename package 'ejemplos2'
1666174134280	Rename type 'Actividad4'
1666174150900	Rename type 'Hilos2'
1666262463213	Delete element
