<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A0F0F"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nivel de dificultad del Examen de manga:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbNivel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Facil"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/rbNivel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nomal"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/rbNivel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dificil"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <Button
        android:id="@+id/btPre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a las preguntas" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/manga" />

    <TextView
        android:id="@+id/lblconclusion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4CAF50" />
</LinearLayout>