<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Examen PROM Miguel Angel"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="519dp"
            android:layout_height="94dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnActividad1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F51B5"
                android:onClick="actividad1"
                android:text="ACTIVIDAD 1"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <Button
                android:id="@+id/btnActividad2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F51B5"
                android:onClick="actividad2"
                android:text="ACTIVIDAD 2"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#3F51B5"
        android:onClick="salir"
        android:text="SALIR" />

</LinearLayout>